"Name"     = 'MI - Compiladores'
"Author"   = 'Esdras Abreu e Kevin Cerqueira'
"Version"  = '0.0.4'
"About"    = 'Expressões Lógicas'

"Start Symbol" = <Start Expression>
               
<Start Expression> ::= <Expression> ';' 
                   
Identifier = {Letter}({AlphaNumeric} | '_')*         
               
<Logical Operator>  ::= '&&'
                      | '||'
                                        
<Expression> ::=  <Logic Expression> 
               | '!' <Expression>  

<Boolean Literal> ::= 'true'
                    | 'false'

<Boolean> ::= <Boolean Literal>         
            | Identifier
                                                  
<Logic Expression> ::= <Boolean>  <Logical Operator>  <Boolean> 
                    | <Expression> <Logical Operator>  <Boolean> 
                    | <Boolean> <Logical Operator> <Expression>
                    | '!' <Boolean>
