"Name"     = 'MI - Compiladores'
"Author"   = 'Esdras Abreu e Kevin Cerqueira'
"Version"  = '0.0.3'
"About"    = 'Expressões Lógica e Relacional'

"Start Symbol" = <Expression>
               
Identifier    = {Letter}({AlphaNumeric} | '_')*
               
<Logical Operator>    ::= '&&'
                        | '||'
                        | '!'

<Relational Operator> ::= '<' 
                        | '>' 
                        | '==' 
                        | '!=' 
                        | '<='
                        | '>='
              
<Expression> ::= <Relational Expression> 
               | <Logic Expression>

<Relational Expression>  ::= <Expression> <Relational Operator> <Expression> 
            
<Logic Expression>  ::= <Expression> <Logical Operator> <Expression> 
               |  '!' <Logic Expression>  
               |  '!' <Relational Expression>
               
<Value>       ::= Identifier
               |  '(' <Expression> ')'
