! -----------------------------------------------------------------------
! Gramatica Desenvolvida para disciplina 
! EXA869 - MI Processadores de Linguagem de Programação
! -----------------------------------------------------------------------


"Case Sensitive" = True
"Start Symbol"   = <Program>


! ------------------------------------------------- Terminals

Identifier    = {Letter}({AlphaNumeric} | '_')*
{String Chars} = {Printable} + {HT} - ["\]
StringLiteral = '"' ( {String Chars} | '\' {Printable} )* '"'
{Hex Digit}      = {Digit} + [abcdefABCDEF]
{Oct Digit}      = [01234567]
DecLiteral       = [123456789]{digit}*
OctLiteral       = 0{Oct Digit}*
HexLiteral       = 0x{Hex Digit}+
FloatLiteral     = {Digit}*'.'{Digit}+
<Number> ::= DecLiteral | OctLiteral | HexLiteral | FloatLiteral


! ===================================================================
! Comments
! ===================================================================

Comment Start = '/*'
Comment End   = '*/'
Comment Line  = '//'


! ===================================================================
! Start 
! ===================================================================

<Program> ::= <Var><Decls><Start> 

<Start> ::= 'start(){' <Body> '}' <Decls> 
        
<Decls> ::= <Decl> <Decls> | <Void>
          

<Decl>  ::= <Function Declaration>
          | <Proc Decl>
          | <Proc Proto>
   
             
! ===================================================================
! Function  Declaration
! ===================================================================
<Function Declaration> ::= 'function' Identifier '(' <Params> ')' '{' <Body> '}'
                        
<Formal Parameter List> ::= <Formal Parameter Item> | <Formal Parameter Item> ',' <Formal Parameter List>
                         
<Formal Parameter Item> ::= Identifier | StringLiteral | <Number>

<Formal Parameter List Read> ::=  Identifier | <Formal Parameter List Read> ',' Identifier

! ===================================================================
! Procedure  Declaration
! ===================================================================

<Proc Proto> ::= Identifier '(' <Formal Parameter List>')' ';'
               

<Proc Decl> ::= 'procedure' Identifier '(' <Params> ')' '{' <Body> '}'
              | Identifier '(' <Formal Parameter List> ')' '{' <Body> '}'

<Params>     ::= <Param> ',' <Params>
               | <Param> | 
               
<Param>      ::= const <Type> Identifier
               |       <Type> Identifier

! ===================================================================
! Type Declaration
! ===================================================================

<Struct Decl>  ::= struct Identifier '{' <Struct Def> '}'  ';' 

<Struct Def>   ::= <Var> <Struct Def>
                 | <Var>
 
             
! ===================================================================
! Variable Declaration
! ===================================================================

<Var> ::= 'var' '{' <VariablesList> '}'| <Void>
              
<VariablesList> ::= <Type> <Variable> <VariablesList> | <Void>

<Variable> ::= Identifier <Relational> <Value> <Delimiter> | Identifier <Delimiter>
<Relational> ::= '='                                                                     
<Delimiter> ::= ',' <Variable> |';'
                                                                                  
<Type> ::= int | real | boolean | string
<Value> ::= Number | true | false | StringChar| ''          
<Void> ::= 



! ===================================================================
! While
! ===================================================================

<While> ::= 'while' '(' <Conditional Expression> ')' '{' <Body> '}'
         
<Boolean Literal> ::= 'true'
                    | 'false'

<Conditional Expression> ::= <Boolean Literal> 
                            | <Relational Expression>
                            | <Logical Expression>
                            | Identifier
! ===================================================================
! if - then - else
! =================================================================== 

<If> ::= 'if(' <Conditional Expression><Then> 
<Then> ::= ')then{'<Body>'}'<Else>
<Else> ::= 'else{' <Body> '}' | <Void>

! ===================================================================
! read
! ===================================================================
<Read>  ::= 'read' '(' <Formal Parameter List Read> ');'

! ===================================================================
! print
! ===================================================================

<Print> ::= print '(' <Formal Parameter List>  ');'

! ===================================================================
! Statements
! ===================================================================
<Body>        ::=   <Body> <Body Item> 
                 |  
              
<Body Item>  ::=  <Var>
                 | <Proc Proto>
                 | <While>
                 | <If>
                 | <Read>
                 | <Print>
                 
                 
           
<Id List> ::= <Void>


! ===================================================================
! Logical Expressions 
! ===================================================================

<Relational Expression> ::= 'toImplementRelational'
<Logical Expression> ::= 'toImplementLogical'
                      
! ===================================================================
! Arithmetic Expressions 
! ===================================================================


