"Name"    = 'Escopo Varíavel' 
"Author"  = 'Gustavo Alves e Hiago Rangel' 
!-------------------------------------------------
"Start Symbol" = Var
!--------------------------------------------------                
!Terminal
!-------------------------------------------------- 
{String Char} = {Printable} - ["] 

Identifier = {Letter} ({AlphaNumeric} | [_]) *
Number = {Digit}+('.'{Digit}+)?
StringChar  = '"'{String Char}*'"'
!--------------------------------------------------               
!Rules
!-------------------------------------------------- 

<Var> ::= 'var' '{' <VariablesList> '}'      
              
<VariablesList> ::= <Type> <Variable> <VariablesList> | <Void>

<Variable> ::= Identifier <Relational> <Value> <Delimiter> | Identifier <Delimiter>
<Relational> ::= '='                                                                     
<Delimiter> ::= ',' <Variable> |';'
                                                                                  
<Type> ::= int | real | boolean | string
<Value> ::= Number | true | false | StringChar| ''          
<Void> ::= 


_______________________________________________________________________________________________________________________
##Teste##

var{
int num = 1; 
string meme = "meeeeee_   dfer##$%&&"; 
real num_2 = 1.2; 
boolean aberto = true; 
}
