"Name"    = 'Escopo Constante' 
"Author"  = 'Gustavo Alves e Hiago Rangel' 
!-------------------------------------------------
"Start Symbol" = Const
!--------------------------------------------------                
!Terminal
!-------------------------------------------------- 
{String Char} = {Printable} - ["] 

Identifier = {Letter} ({AlphaNumeric} | [_]) *
Number = {Digit}+('.'{Digit}+)?
StringChar  = '"'{String Char}*'"'
!--------------------------------------------------               
!Rules
!-------------------------------------------------- 

<Const> ::= 'const' '{' <VariablesList> '}'      
              
<VariablesList> ::= <Type> <Variable> <VariablesList>| <Void>

<Variable> ::= Identifier <Relational> <Value> <Delimiter> 
<Relational> ::= '='                                                                     
<Delimiter> ::= ',' <Variable> |';'
                                                                                  
<Type> ::= int 
        | real 
        | boolean 
        | string
<Value> ::= Number 
         | true 
         | false 
         | StringChar
         | ''
                   
<Void> ::= 
