"Name"    = 'Variavel de uso' 
"Author"  = 'Gustavo Alves e Hiago Rangel' 
!-------------------------------------------------
"Start Symbol" = UseVariable
!--------------------------------------------------                
!Terminal
!-------------------------------------------------- 
{String Char} = {Printable} - ["] 
Identifier = (('global'|'local')'.')?{Letter}({AlphaNumeric} | [_])*
Number = {Digit}+('.'{Digit}+)?
StringChar  = '"'{String Char}*'"'
!--------------------------------------------------               
!Rules
!-------------------------------------------------- 

<UseVariable> ::= <VariablesList>     
              
<VariablesList> ::= <Variable> <VariablesList> | <Void>

<Variable> ::= Identifier <Relational> <Value> <Delimiter> | Identifier <Delimiter>
<Relational> ::= '='                                                                     
<Delimiter> ::= ';'
                                                                                  
<Type> ::= int | real | boolean | string
<Value> ::= Number | true | false | StringChar| ''          
<Void> ::= 
