"Name"     = 'Grammar'
"Author"   = 'Iago Machado'
"Version"  = '1.0'

"Start Symbol" = <Start>
"Case Sensitive" = 'True'
                 
! ------------------------------------------------- Rules

<Boolean Literal> ::= 'true'
                    | 'false'

<Conditional Expression> ::= <Relational Expression>
              | <Logical Expression>
              | <Boolean Literal> 
              
<Call Expression> ::= <Function Call>
                   | <Procedure Call>
              
<Statement> ::= <Block> 
              | <Var>
              | <Const>
              | <Void>
              | <If>
              | <If Else>
              | <While>
              | <Print>
              | <Read>
              | <Return>
              | <Call Expression>
              | <Assignment Expression>
              | <Arithmetic Expression>
              | <Conditional Expression>

<Block> ::= '{' '}'
           | '{' <Statement List> '}'
        
<Statement List> ::= <Statement>
                   | <Statement List> <Statement>

<While> ::= 'while' '(' <Conditional Expression> ')' <Statement>
