"Name"     = 'Grammar'
"Author"   = 'Iago Machado'
"Version"  = '1.0'

"Start Symbol" = <Start>
"Case Sensitive" = 'True'
                 
! ------------------------------------------------- Rules

<Boolean Literal> ::= 'true'
                    | 'false'

<Conditional Expression> ::= <Relational Expression>
              | <Logical Expression>
              | <Boolean Literal> 
              
<Call Expression> ::= <Function Call>
                   | <Procedure Call>
              
<Statement> ::= <Block> 
              | <Var>
              | <Const>
              | <Empty Statement>
              | <If>
              | <If Else>
              | <While>
              | <Print>
              | <Read>
              | <Return Statement>
              | <Call Expression>
              | <Assignment Expression>
              | <Arithmetic Expression>
              | <Expression>

<Block> ::= <Void>
           | <Statement List>
        
<Statement List> ::= <Statement>
                   | <Statement List> <Statement>

<Return Statement> ::= 'return' ';'
                       | 'return' <Expression> ';'
                       
<Empty Statement> ::= ';'
                   
<Void> ::=

<While> ::= 'while' '(' <Conditional Expression> ')' '{' <Statement> '}'
