! Welcome to GOLD Parser Builder 5.2
"Name"    = 'PBL Compiladores' 
"Version" = '2021'
"Author"  = 'Samuel Vitorio Lima, Gabriel Silva' 
"About"   = 'Expressão Aritmétrica'

"Start Symbol"   = <Decls>
                 
int                 = {Digit}+          
float               = {Digit}*'.'{Digit}+
{Id Head}           = {Letter} + [_]
{Id Tail}           = {Id Head} + {Digit}     
Identifier          = {Id Head}{Id Tail}*        


<Decls> ::= 'start'
            | <Normal Stm>

<Normal Stm> ::= <Assign> ';'               
               | return <Expression> ';'
               | ';'              !Null statement

<Assign>  ::= Identifier '='   <Assign>
               | Identifier '+='  <Assign>
               | Identifier '-='  <Assign>
               | Identifier '*='  <Assign>
               | Identifier '/='  <Assign>
               | <Expression>  

<Expression>  ::= <Expression> '>'  <Add Exp> 
               |  <Expression> '<'  <Add Exp> 
               |  <Expression> '<=' <Add Exp> 
               |  <Expression> '>=' <Add Exp>
               |  <Expression> '==' <Add Exp>    !Equal
               |  <Expression> '!=' <Add Exp>    !Not equal
               |  <Add Exp> 

<Add Exp>     ::= <Add Exp> '+' <Mult Exp>
               |  <Add Exp> '-' <Mult Exp>
               |  <Mult Exp> 

<Mult Exp>    ::= <Mult Exp> '*' <Negate Exp> 
               |  <Mult Exp> '/' <Negate Exp>  
               |  <Unary>

<Unary>       ::= '++'   <Unary>
               | '--'   <Unary>
               | <Negate Exp>               

<Negate Exp>  ::= '-' <Value> 
               |  <Value> 

!Add more values to the rule below - as needed

<Value>       ::= Identifier
               | '(' <Expression> ')'
               | Identifier '(' <Expression> ')'
               | Identifier '(' ')'          
               | float
               | int